<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #f2f2f2;
        }
        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #1a1a1a;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
        }
        h2 {
            color: #4a90e2;
            text-align: center;
        }
        .code-sample {
            background-color: #2f2f2f;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            color: #c0c0c0;
            border-left: 4px solid #4a90e2;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .code-sample:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }
        .dive-in-btn {
            background-color: #4a90e2;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        .dive-in-btn:hover {
            background-color: #357abd;
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>

<div class="content">
    <h2>Multimedia Example</h2>
    <h2>Audio</h2>
    <div class="code-sample">
        &lt;audio controls&gt;<br>
        &nbsp;&nbsp;&lt;source src="audio.mp3" type="audio/mpeg"&gt;<br>
        &nbsp;&nbsp;Your browser does not support the audio tag.<br>
        &lt;/audio&gt;
    </div>

    <h2>Video</h2>
    <div class="code-sample">
        &lt;video width="320" height="240" controls&gt;<br>
        &nbsp;&nbsp;&lt;source src="video.mp4" type="video/mp4"&gt;<br>
        &nbsp;&nbsp;Your browser does not support the video tag.<br>
        &lt;/video&gt;
    </div>
    <a href="htmlcompiler1.html" target="_blank" class="dive-in-btn">Dive In</a>
</div>

</body>
</html>
