<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #f2f2f2;
        }
        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #1a1a1a;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
        }

        h1, h2 {
            color: #4a90e2;
            text-align: center;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #ddd;
        }

        /* Code Sample Styles */
        .code-sample {
            background-color: #2f2f2f;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            color: #c0c0c0;
            border-left: 4px solid #4a90e2;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .code-sample:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }

        /* Button Styles */
        .dive-in-btn {
            background-color: #4a90e2;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .dive-in-btn:hover {
            background-color: #357abd;
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>

<div class="content">
   
    <h2>Example 4: Conditional Statements</h2>
    <div class="code-sample">
&lt;html&gt;<br>
&lt;body&gt;<br>
&lt;script&gt;<br>
  var age = 18;<br>
  if (age >= 18) {<br>
    document.write('You are an adult.');<br>
  } else {<br>
    document.write('You are a minor.');<br>
  }<br>
&lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;
    </div>
    <a href="js.html" target="_blank" class="dive-in-btn">Dive In</a>
</body>
</html>
