<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Battle Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="game-container">
        <h1>Code Battle Game</h1>
        <input id="roomId" placeholder="Enter Room Code" class="input-field">
        <button id="joinGame" class="btn">Join Game</button>

        <div id="codingArea" style="display: none;">
            <h2>Code Here!</h2>
            <textarea id="codeInput" placeholder="Write your code here..." class="code-textarea"></textarea>
            <button id="submitCode" class="btn">Submit Code</button>
            <p id="status"></p>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
