body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #282c34, #1c1e22);
    color: white;
    overflow: hidden;
}

.game-container {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(40, 44, 52, 0.8);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.game-container:hover {
    transform: scale(1.02);
}

.input-field {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #4a4e54;
    background-color: #20232a;
    color: white;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #61dafb;
    outline: none;
}

.code-textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #20232a;
    color: white;
    border: 1px solid #4a4e54;
    transition: border-color 0.3s ease;
}

.code-textarea:focus {
    border-color: #61dafb;
    outline: none;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: #61dafb;
    color: #282c34;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn:hover {
    background-color: #4bc3db;
    transform: scale(1.05);
}

#status {
    margin-top: 15px;
    font-size: 1.2em;
}
