<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .video-container {
            max-width: 800px; /* Maximum width of the video */
            width: 100%; /* Full width on smaller screens */
            padding: 20px;
            background-color: rgba(26, 26, 26, 0.8); /* Slightly transparent background */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Shadow for depth */
            text-align: center; /* Center text */
        }

        h1 {
            margin-bottom: 20px;
            color: #4a90e2; /* Title color */
        }

        iframe {
            border: none; /* Remove default border */
            border-radius: 8px; /* Rounded corners for iframe */
        }
    </style>
</head>
<body>

<div class="video-container">
    <h1>Watch This Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=WvX3tpofuDh0Qamb" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>
</html>
