<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lEARNING PATHWAY</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0; /* Removes default body margin */
        padding-top: 60px; /* Adds space below the fixed navbar */
    }

    .navbar {
        position: fixed; /* Fixes the navbar to the top */
        top: 0; /* Positions it at the top of the viewport */
        left: 0; /* Aligns it to the left edge */
        width: 100%; /* Makes the navbar full-width */
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
        z-index: 1000; /* Ensures the navbar is above other content */
        padding: 10px 20px; /* Adds some padding */
    }

    .navbar ul {
        list-style: none; /* Removes bullet points */
        padding: 0; /* Removes padding */
        margin: 0; /* Removes margin */
    }

    .navbar ul li {
        display: inline; /* Displays list items in a line */
        margin-right: 20px; /* Adds space between links */
    }

    .navbar a {
        color: white; /* White text color */
        text-decoration: none; /* Removes underline from links */
    }
    
    .navbar {
        position: fixed; /* Fixes the navbar to the top */
        top: 0; /* Positions it at the top of the viewport */
        left: 0; /* Aligns it to the left edge */
        width: 100%; /* Makes the navbar full-width */
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
        z-index: 1000; /* Ensures the navbar is above other content */
        padding: 10px 20px; /* Adds some padding */
    }

    .navbar ul {
        list-style: none; /* Removes bullet points */
        padding: 0; /* Removes padding */
        margin: 0; /* Removes margin */
    }

    .navbar ul li {
        display: inline; /* Displays list items in a line */
        margin-right: 20px; /* Adds space between links */
    }

    .navbar a {
        color: white; /* White text color */
        text-decoration: none; /* Removes underline from links */
    }

</style>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <div class="logo">Learning Pathway</div>
            <nav>
                <ul>
                    <li><a href="#">My Projects</a></li>
                    <li><a href="roadmap.html">Roadmaps</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="">My Path</a></li>
                    <li><a href="game.html">Play Now</a></li>
                </ul>
            </nav>
            <div class="auth">
                <button class="quests-btn">Code Pro+</button>
                <a href="signin.html" class="sign-up" id="signIn">Sign In</a>
                <a href="registration.html" class="sign-in" id="signUp">Sign Up</a>
                <a href="profile.html" class="profile" id="profile" style="display: none;">Profile</a> <!-- Hidden by default -->
            </div>
        </div>
    </header>

    <!-- 3D Solar System Container -->
    <div id="solar-system-container">
        <div id="solar-system"></div>
    </div>
    
    <section class="space-intro">
        <div class="cosmic-content">
            <img src="programming.png" alt="Coding in space" class="cosmic-image">
            <div class="cosmic-text">
                <h2>Hello, Space Cadet!</h2>
                <p>Join our intergalactic community, sharpen your skills, and reach new heights in your career journey!</p>
                <button class="cosmic-button">Join Us Now</button>
            </div>
        </div>
    </section>

    <section class="galaxy-features">
        <div class="galaxy-card">
            <h3>Intergalactic Challenges</h3>
            <p>Take part in cosmic hackathons and test your coding skills across the universe!</p>
            <a href="#" class="feature-link">Learn More</a>
        </div>
        <div class="galaxy-card">
            <h3>Stellar Interviews</h3>
            <p>Prepare for interviews with insights and tips from the farthest reaches of the tech universe.</p>
            <a href="#" class="feature-link">Get Prepared</a>
        </div>
        <div class="galaxy-card">
            <h3>Universal Networking</h3>
            <p>Connect with experts across galaxies and expand your professional reach!</p>
            <a href="#" class="feature-link">Connect Now</a>
        </div>
    </section>
    <section class="coding-languages">
        <h2 id="coding-languages-title">Learn Coding Languages</h2>
        <div class="card-container" id="languages-card-container">
            <div class="card" id="card-python">
                <img src="ruby.png" alt="Python Icon" class="icon" id="icon-python">
                <h3 class="language-title" id="title-python">css</h3>
                <p class="subheading" id="sub-python">Versatile & Easy to Learn</p>
                <a href="cssmenu.html"><button class="start-learning" id="btn-python">Start Learning</button></a>
            </div>
            <div class="card" id="card-javascript">
                <img src="html.png" alt="JavaScript Icon" class="icon" id="icon-javascript">
                <h3 class="language-title" id="title-javascript">Html</h3>
                <p class="subheading" id="sub-javascript">Web Development Essential</p>
                <a href="htmlmenu.html"><button class="start-learning" id="btn-javascript">Start Learning</button></a>
            </div>
            <div class="card" id="card-java">
                <img src="java-script.png" alt="Java Icon" class="icon" id="icon-java">
                <h3 class="language-title" id="title-java">Javascript</h3>
                <p class="subheading" id="sub-java">Powerful & Object-Oriented</p>
                <a href="menu.html"><button class="start-learning" id="btn-java">Start Learning</button></a>
            </div>
            <div class="card" id="card-javascript">
                <img src="three.png" alt="JavaScript Icon" class="icon" id="icon-javascript">
                <h3 class="language-title" id="title-javascript">Three-Js</h3>
                <p class="subheading" id="sub-javascript">Dynamic & Versatile</p>
                <a href="codeeditor.html"><button class="start-learning" id="btn-javascript">Start Learning</button></a>
            </div>
            <div class="card" id="card-cplusplus">
                <img src="c-.png" alt="C++ Icon" class="icon" id="icon-cplusplus">
                <h3 class="language-title" id="title-cplusplus">C++</h3>
                <p class="subheading" id="sub-cplusplus">Fast & Efficient</p>
                <a href="cplusplus.html"><button class="start-learning" id="btn-cplusplus">Start Learning</button></a>
            </div>
            <div class="card" id="card-python">
                <img src="ruby.png" alt="Python Icon" class="icon" id="icon-python">
                <h3 class="language-title" id="title-python">css</h3>
                <p class="subheading" id="sub-python">Versatile & Easy to Learn</p>
                <a href="python.html"><button class="start-learning" id="btn-python">Start Learning</button></a>
            </div>
            <div class="card" id="card-htmlcss">
                <img src="java-script.png" alt="HTML & CSS Icon" class="icon" id="icon-htmlcss">
                <h3 class="language-title" id="title-htmlcss">Javascript</h3>
                <p class="subheading" id="sub-htmlcss">Fundamental Web Technologies</p>
                <a href="menu.html"><button class="start-learning" id="btn-htmlcss">Start Learning</button></a>
            </div>
            <div class="card" id="card-threejs">
                <img src="c-sharp.png" alt="Three.js Icon" class="icon" id="icon-threejs">
                <h3 class="language-title" id="title-threejs">C+</h3>
                <p class="subheading" id="sub-threejs">Versatile & Easy to Learn</p>
                <a href="threejs.html"><button class="start-learning" id="btn-threejs">Start Learning</button></a>
            </div>
            <div class="card" id="card-go">
                <img src="target.png" alt="Go Icon" class="icon" id="icon-go">
                <h3 class="language-title" id="title-go">Go</h3>
                <p class="subheading" id="sub-go">Fast & Concurrent</p>
                <a href="go.html"><button class="start-learning" id="btn-go">Start Learning</button></a>
            </div>
            <div class="card" id="card-rust">
                <img src="php.png" alt="Rust Icon" class="icon" id="icon-rust">
                <h3 class="language-title" id="title-rust">PHP</h3>
                <p class="subheading" id="sub-rust">Safe & Performant</p>
                <a href="rust.html"><button class="start-learning" id="btn-rust">Start Learning</button></a>
            </div>
            <!-- <div class="card" id="card-swift">
                <img src="swift.png" alt="Swift Icon" class="icon" id="icon-swift">
                <h3 class="language-title" id="title-swift">Swift</h3>
                <p class="subheading" id="sub-swift">Modern & Fast</p>
                <a href="swift.html"><button class="start-learning" id="btn-swift">Start Learning</button></a>
            </div>
            <div class="card" id="card-kotlin">
                <img src="letter-c.png" alt="Kotlin Icon" class="icon" id="icon-kotlin">
                <h3 class="language-title" id="title-kotlin">C</h3>
                <p class="subheading" id="sub-kotlin">Versatile & Easy to Learn</p>
                <a href="kotlin.html"><button class="start-learning" id="btn-kotlin">Start Learning</button></a>
            </div>
             -->
            <!-- Add remaining cards here with similar structure -->
        </div>
    </section>


</section>
<section class="Leaderboard">
    <div class="hero-section">
        <div class="content">
            <h1>All-in-one Learning Platform</h1>
            <h2>For Knowledge Seekers</h2>
            <p>Explore a vast array of courses and learning materials tailored to every field and interest. Whether you're into coding, design, business, or sciences, we have courses to help you achieve your goals.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">GET STARTED</a>
                <a href="#" class="btn btn-secondary">BROWSE COURSES</a>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <h3>1K+</h3>
                    <p>Courses</p>
                </div>
                <div class="stat-item">
                    <h3>200K+</h3>
                    <p>Students</p>
                </div>
                <div class="stat-item">
                    <h3>100+</h3>
                    <p>Instructors</p>
                </div>
            </div>
        </div>


       <div class="scroll-section">
        <marquee behavior="scroll" width="100%" height="20%" direction="up">   
            <div class="feature-section">
            <div class="feature-block" style="background-color: #8b4f00;">Monetize your skill</div>
            <div class="feature-block" style="background-color: #9c2556;">Develop SKills</div>
            <div class="feature-block" style="background-color: #137169;">Code with Friend</div>
            <div class="feature-block" style="background-color: #1a8fd2;">Join as Mentor</div>
            <div class="feature-block" style="background-color: #5e2272;">Customer Support</div>
                
        </div></marquee>
       </div>
    

</section>
    
        




    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="solo.js"></script> --><SCRIPT>
//      // script.js// script.js
// const chatContainer = document.getElementById("chat-container");
// const chatMessages = document.getElementById("chat-messages");

// function toggleChat() {
//     chatContainer.style.display = chatContainer.style.display === "none" ? "flex" : "none";
// }

// async function sendMessage() {
//     const userInput = document.getElementById("user-input");
//     const message = userInput.value;

//     if (message) {
//         // Display user message
//         displayMessage("You: " + message);
//         userInput.value = ""; // Clear input field

//         // Send message to ChatGPT
//         const response = await getChatGPTResponse(message);
//         displayMessage("ChatGPT: " + response);
//     }
// }

// function displayMessage(message) {
//     const msgDiv = document.createElement("div");
//     msgDiv.textContent = message;
//     chatMessages.appendChild(msgDiv);

//     // Scroll to the bottom of the chat
//     chatMessages.scrollTop = chatMessages.scrollHeight;
// }

// async function getChatGPTResponse(userMessage) {
//     const apiKey = 'YOUR_OPENAI_API_KEY'; // Replace with your actual OpenAI API key
//     const apiUrl = 'https://api.openai.com/v1/chat/completions';

//     const data = {
//         model: "gpt-3.5-turbo",
//         messages: [{ role: "user", content: userMessage }],
//         max_tokens: 100,
//     };

//     const response = await fetch(apiUrl, {
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/json',
//             'Authorization': `Bearer ${apiKey}`,
//         },
//         body: JSON.stringify(data),
//     });

//     const responseData = await response.json();

//     // Extract the text from the API response
//     return responseData.choices[0].message.content.trim();
// }
// async function getChatGPTResponse(userMessage) {
//     const apiUrl = 'http://localhost:3000/chat'; // Update this if you're deploying to a server

//     const response = await fetch(apiUrl, {
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/json',
//         },
//         body: JSON.stringify({ message: userMessage }),
//     });

//     const responseData = await response.json();
//     return responseData.message; // Return the ChatGPT response
// }


window.embeddedChatbotConfig = {
chatbotId: "TTXiVBvU7_LP5jzqZCZ1P",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="TTXiVBvU7_LP5jzqZCZ1P"
domain="www.chatbase.co"
defer>
</script>
</body>
</html>
