<!DOCTYPE html>
<html>
<head>
    <title>Frameset with Navigation Bar and 2 Columns</title>
</head>

    <!-- Frameset for navigation bar and content area -->
    <frameset rows="9%, *" border="0%">
        <!-- First row for the navigation bar -->
        <frame src="navbar.html" name="navbarFrame" scrolling="no">
        
        <!-- Second row for the main content with 2 columns -->
        <frameset cols="15%, *">
            <!-- First column content -->
            <frame src="menu.html" name="leftFrame">
            
            <!-- Second column content -->
            <frame src="right.html" name="rightFrame">
        </frameset>
    </frameset>

</html>
