<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Tutorial Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Basic reset */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background */
            color: #ffffff; /* White text color */
        }

        /* Layout container for sidebar and content */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar container */
        .sidebar {
            width: 250px;
            background-color: rgba(0, 0, 0, 0.9); /* Black with opacity */
            overflow-y: auto;
            padding: 15px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        /* Sidebar header */
        .sidebar h2 {
            text-align: left;
            font-size: 20px;
            color: #ffffff; /* White header */
            padding: 15px 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid #333;
            font-weight: bold;
        }

        /* Links inside the sidebar */
        .sidebar a {
            display: block;
            padding: 12px 20px;
            font-size: 16px;
            color: #ffffff; /* White link color */
            text-decoration: none;
            border-radius: 8px; /* Rounded corners */
            transition: all 0.3s ease;
            margin: 5px 15px; /* Space between items */
        }

        /* Highlighted/active link */
        .sidebar a.active {
            background-color: #333; /* Darker background for active links */
            color: #ffffff;
        }

        /* Hover effect */
        .sidebar a:hover {
            background-color: #555; /* Slightly lighter black */
            color: #ffffff;
        }

        /* Dropdown container */
        .dropdown-container {
            display: none;
            background-color: rgba(255, 255, 255, 0.05); /* Slight opacity */
            padding-left: 20px;
        }

        /* Dropdown button */
        .dropdown-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 12px 20px;
            color: #ffffff; /* White dropdown label */
            border-radius: 8px; /* Rounded corners */
            margin: 5px 15px; /* Space between items */
        }

        /* Arrow for dropdown */
        .dropdown-btn::after {
            content: '\25BC';
            font-size: 12px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        /* Rotated arrow for open dropdown */
        .dropdown-btn.active::after {
            transform: rotate(180deg);
        }

        /* Main content area */
        .content {
            flex: 1;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        }

        /* iFrame for displaying content */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>JavaScript tutorial</h2>
        <a href="hellohtml.html" target="contentFrame" class="active">Hello World</a>
        <a href="compilervar.html" target="contentFrame">variables</a>
        <a href="compilerfun.html" target="contentFrame">functions</a>
        <a href="compilercon.html" target="contentFrame">conditional statements</a>
        <a href="compilerloop.html" target="contentFrame">loops</a>
    </div>

    <!-- Main content area -->
    <div class="content">
        <iframe name="contentFrame" src="helloworldhtml.html"></iframe> <!-- Load default page if no link is clicked -->
    </div>
</div>

<script>


        // Update active link style
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function () {
                sidebarLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    
</script>

</body>
</html>
