<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathway</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">STUDY</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="">My Path</a></li>
                    <li><a href="contact.html"></a></li>
                </ul>
            </nav>
            <div class="auth">
                <button class="quests-btn">Code Pro+</button>
                <a href="sign.html" class="sign-up">Sign In</a>
                <a href="registration.html" class="sign-in">Sign Up</a>
            </div>
        </div>

    </header>
</body>
</html>