<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background Gradient */
        html {
            background: linear-gradient(to bottom, #ffcccc, #ccffcc);
        }

        /* Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto; /* Allow content to dictate height */
        }

        /* Top Bar Styles */
        .top-bar {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
        }

        .sb {
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: aqua;
        }

        .name-title {
            flex-grow: 1;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .links {
            display: flex;
            margin-left: 20px;
        }

        .links a {
            margin-left: 20px;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        /* Profile Container Styles */
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        /* Heading Styles */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Form Group Styles */
        .form-group {
            margin-bottom: 15px;
        }

        /* Label Styles */
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        /* Input Styles */
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Button Styles */
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Button Hover Styles */
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="sb"></div>
        <div class="name-title">
            <strong>U Learn</strong>
            <h6 style="margin: 8px;">/ Online Course Platform</h6>
        </div>
        <div class="links">
            <a href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="plans.html">Plans & Prices</a>
            <a href="register.html">Register & Login</a>
            <a href="search.html">Search Courses</a>
            <a href="#" id="logoutBtn">Logout</a>
        </div>
    </div>

    <!-- Profile Container -->
    <div class="container">
        <h2>Profile</h2>
        <h3>Welcome, <span id="fullname"></span></h3>
        <p>Email: <span id="email"></span></p>
        <h4>Profile Details</h4>
        <p>Phone: <span id="phone"></span></p>
        <p>Interests: <span id="interests"></span></p>
        <p>Bio: <span id="bio"></span></p>

        <form id="profileUpdateForm">
            <div class="form-group">
                <label for="phoneInput">Phone</label>
                <input type="text" id="phoneInput" name="phone" placeholder="Phone" required>
            </div>
            <div class="form-group">
                <label for="interestsInput">Interests</label>
                <input type="text" id="interestsInput" name="interests" placeholder="Interests" required>
            </div>
            <div class="form-group">
                <label for="bioInput">Bio</label>
                <textarea id="bioInput" name="bio" placeholder="Bio" required></textarea>
            </div>
            <button type="submit" class="btn">Update Profile</button>
        </form>
    </div>

    <script>
        // Function to display user profile details
        function displayUserProfile(user) {
            document.getElementById("fullname").textContent = user.fullname;
            document.getElementById("email").textContent = user.email;
            document.getElementById("phone").textContent = user.profile.phone || 'Not provided';
            document.getElementById("interests").textContent = user.profile.interests || 'Not provided';
            document.getElementById("bio").textContent = user.profile.bio || 'Not provided';
            document.getElementById("phoneInput").value = user.profile.phone || '';
            document.getElementById("interestsInput").value = user.profile.interests || '';
            document.getElementById("bioInput").value = user.profile.bio || '';
        }

        // Fetch user profile on page load
        function fetchUserProfile() {
            const token = localStorage.getItem('token');
            fetch("/profile", {
                method: "GET",
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayUserProfile(data.user);
            })
            .catch(error => {
                console.error("Error fetching profile:", error);
                alert("Failed to load profile. Please log in again.");
                window.location.href = 'login.html'; // Redirect to login if error
            });
        }

        // Handle profile update
        document.getElementById("profileUpdateForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = new URLSearchParams(formData);

            fetch("/profile", {
                method: "POST",
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                },
                body: data
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert("Profile updated successfully!");
                    fetchUserProfile(); // Reload profile data
                } else {
                    alert(result.message);
                }
            })
            .catch(error => console.error("Error updating profile:", error));
        });

        // Handle logout
        document.getElementById("logoutBtn").addEventListener("click", function(event) {
            event.preventDefault();
            localStorage.removeItem('token'); // Clear the token
            window.location.href = 'login.html'; // Redirect to login page
        });

        // Initial call to fetch user profile
        fetchUserProfile();
    </script>
</body>
</html>
