<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Monkey Registration</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background: url('Spere.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .registration-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            width: 450px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
            transition: transform 0.4s;
        }

        .registration-container:hover {
            transform: scale(1.02);
        }

        .registration-container h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .input-group {
            width: 100%;
            margin-bottom: 15px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: #ffffff;
            font-size: 1rem;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
        }

        button {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .error {
            color: #ff6666;
            font-size: 0.9rem;
            margin-top: -10px;
        }

        @media (max-width: 480px) {
            .registration-container {
                width: 90%;
                padding: 20px;
            }

            .registration-container h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

<div class="registration-container">
    <h1>Registration</h1>
    <form id="registrationForm">
        <div class="input-group">
            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
        </div>
        <div class="input-group">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
        </div>
        <div class="input-group">
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="input-group">
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" required>
        </div>
        <div class="input-group">
            <input type="text" id="college" name="college" placeholder="College" required>
        </div>
        <div class="input-group">
            <input type="text" id="class" name="class" placeholder="Class" required>
        </div>
        <div class="error" id="errorMsg"></div>
        <button type="submit">Register</button>
    </form>
</div>

<script>
    document.getElementById('registrationForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const mobile = document.getElementById('mobile').value;
        const college = document.getElementById('college').value;
        const userClass = document.getElementById('class').value;
        const errorMsg = document.getElementById('errorMsg');

        errorMsg.textContent = ''; // Clear previous errors

        try {
            const response = await fetch('/submit-registration', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ firstName, lastName, email, password, mobile, college, class: userClass }),
            });

            const data = await response.json();

            if (response.status === 200) {
                alert('Registration successful!');
                window.location.href = 'index.html'; // Redirect to main page
            } else {
                errorMsg.textContent = data.message || 'Registration failed. Please try again.';
            }
        } catch (error) {
            console.error("Error during registration:", error);
            errorMsg.textContent = 'An error occurred. Please try again.';
        }
    });
</script>
</body>
</html>
