<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmaps</title>
    <link rel="stylesheet" href="roadmap.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="total-section">
        <!-- First Roadmap Section -->
        <div class="roadmap-section">
            <h1>Developer Roadmaps</h1>
            <p>Browse the ever-growing list of up-to-date, community-driven roadmaps</p>
            <div class="button-group">
                <button class="primary-btn">Draw your own roadmap</button>
                <button class="secondary-btn">Generate Roadmaps with AI</button>
            </div>
        </div>

        <div class="container">
            <div class="sidebar">
                <h3>All Roadmaps</h3>
                <ul>
                    <li><a href="absolute-beginners.pdf" target="_blank">Absolute Beginners</a></li>
                    <li><a href="web-development.pdf" target="_blank">Web Development</a></li>
                    <li><a href="frameworks.pdf" target="_blank">Frameworks</a></li>
                    <li><a href="languages-platforms.pdf" target="_blank">Languages / Platforms</a></li>
                    <li><a href="devops.pdf" target="_blank">DevOps</a></li>
                    <li><a href="mobile-development.pdf" target="_blank">Mobile Development</a></li>
                    <li><a href="databases.pdf" target="_blank">Databases</a></li>
                    <li><a href="computer-science.pdf" target="_blank">Computer Science</a></li>
                    <li><a href="machine-learning.pdf" target="_blank">Machine Learning</a></li>
                    <li><a href="game-development.pdf" target="_blank">Game Development</a></li>
                    <li><a href="design.pdf" target="_blank">Design</a></li>
                    <li><a href="blockchain.pdf" target="_blank">Blockchain</a></li>
                    <li><a href="cyber-security.pdf" target="_blank">Cyber Security</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>ROLE BASED ROADMAPS</h2>
                <div class="roadmap-grid">
                    <button onclick="redirectTo('javascript.pdf')">JavaScript</button>
                    <button onclick="redirectTo('python.pdf')">Python</button>
                    <button onclick="redirectTo('java.pdf')">Java</button>
                    <button onclick="redirectTo('frontend.pdf')">Frontend</button>
                    <button onclick="redirectTo('backend.pdf')">Backend</button>
                    <button onclick="redirectTo('full-stack.pdf')">Full Stack</button>
                    <button onclick="redirectTo('qa.pdf')">QA</button>
                    <button onclick="redirectTo('product-manager.pdf')">Product Manager</button>
                    <button onclick="redirectTo('ai-engineer.pdf')">AI Engineer</button>
                    <button onclick="redirectTo('cyber-security.pdf')">Cyber Security</button>
                    <button onclick="redirectTo('software-architect.pdf')">Software Architect</button>
                    <button onclick="redirectTo('data-analyst.pdf')">Data Analyst</button>
                    <button onclick="redirectTo('ux-design.pdf')">UX Design</button>
                    <button onclick="redirectTo('server-side-game-dev.pdf')">Server Side Game Dev</button>
                    <button onclick="redirectTo('client-side-game-dev.pdf')">Client Side Game Dev</button>
                </div>
                <h2>SKILL BASED ROADMAPS</h2>
                <div class="roadmap-grid">
                    <button onclick="redirectTo('graphql.pdf')">GraphQL</button>
                    <button onclick="redirectTo('git-and-github.pdf')">Git and GitHub</button>
                    <button onclick="redirectTo('react.pdf')">React</button>
                    <button onclick="redirectTo('angular.pdf')">Angular</button>
                    <button onclick="redirectTo('javascript.pdf')">JavaScript</button>
                    <button onclick="redirectTo('vue.pdf')">Vue</button>
                    <button onclick="redirectTo('asp-net-core.pdf')">ASP.NET Core</button>
                    <button onclick="redirectTo('node-js.pdf')">Node.js</button>
                    <button onclick="redirectTo('spring-boot.pdf')">Spring Boot</button>
                    <button onclick="redirectTo('typescript.pdf')">TypeScript</button>
                    <button onclick="redirectTo('c-plus-plus.pdf')">C++</button>
                    <button onclick="redirectTo('go.pdf')">Go</button>
                </div>
            </div>
        </div>

        <!-- Second Roadmap Section with Same Theme -->
        <div class="roadmap-section">
            <h1>Advanced Roadmaps</h1>
            <p>Explore specialized and advanced roadmaps tailored for experienced developers</p>
            <div class="button-group">
                <button class="primary-btn">Build your advanced roadmap</button>
                <button class="secondary-btn">AI-Powered Roadmaps</button>
            </div>
        </div>

        <div class="container">
            <div class="sidebar">
                <h3>Advanced Topics</h3>
                <ul>
                    <li><a href="cloud-computing.pdf" target="_blank">Cloud Computing</a></li>
                    <li><a href="big-data.pdf" target="_blank">Big Data</a></li>
                    <li><a href="data-science.pdf" target="_blank">Data Science</a></li>
                    <li><a href="artificial-intelligence.pdf" target="_blank">Artificial Intelligence</a></li>
                    <li><a href="distributed-systems.pdf" target="_blank">Distributed Systems</a></li>
                    <li><a href="blockchain.pdf" target="_blank">Blockchain</a></li>
                    <li><a href="quantum-computing.pdf" target="_blank">Quantum Computing</a></li>
                    <li><a href="edge-computing.pdf" target="_blank">Edge Computing</a></li>
                    <li><a href="network-security.pdf" target="_blank">Network Security</a></li>
                    <li><a href="iot.pdf" target="_blank">Internet of Things (IoT)</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>EXPERT LEVEL ROADMAPS</h2>
                <div class="roadmap-grid">
                    <button onclick="redirectTo('cloud-architecture.pdf')">Cloud Architecture</button>
                    <button onclick="redirectTo('data-engineering.pdf')">Data Engineering</button>
                    <button onclick="redirectTo('deep-learning.pdf')">Deep Learning</button>
                    <button onclick="redirectTo('blockchain-developer.pdf')">Blockchain Developer</button>
                    <button onclick="redirectTo('quantum-ml.pdf')">Quantum Machine Learning</button>
                    <button onclick="redirectTo('robotics.pdf')">Robotics</button>
                    <button onclick="redirectTo('vr-ar.pdf')">VR/AR Development</button>
                    <button onclick="redirectTo('cyber-forensics.pdf')">Cyber Forensics</button>
                    <button onclick="redirectTo('ethical-hacking.pdf')">Ethical Hacking</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function redirectTo(pdfFile) {
            window.open(pdfFile, '_blank'); // Opens the PDF in a new tab
        }
    </script>
</body>
</html>
