* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Montserrat;
    background-color: #0b0c1a;
    color: #f0f0f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.total-section {
    width: 100%;
}

.roadmap-section {
    text-align: center;
    padding: 30px 0;
}

.roadmap-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #8ca0ff;
    margin-bottom: 0.5rem;
}

.roadmap-section p {
    font-size: 1rem;
    color: #c0c5ff;
    margin-bottom: 1.5rem;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button-group .primary-btn, .button-group .secondary-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.button-group .primary-btn {
    background-color: #000;
    color: #fff;
}

.button-group .secondary-btn {
    background-color: #e0e0e0;
    color: #333;
}

.button-group button:hover {
    transform: translateY(-2px);
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 220px;
    padding: 20px;
    background-color: #16172b;
}

.sidebar h3 {
    font-size: 18px;
    color: #8ca0ff;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 12px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #8ca0ff;
    font-weight: bold;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #2a2d4f;
    color: #c0c5ff;
}

.content {
    flex: 1;
    padding: 30px;
}

.content h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #c0c5ff;
}

.roadmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

button {
    padding: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #1a1c3d;
    border: 1px solid #3c3f6e;
    border-radius: 8px;
    color: #c0c5ff;
    font-weight: bold;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3), 0px 0px 8px rgba(120, 150, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.5), 0px 0px 12px rgba(120, 150, 255, 0.8);
    background-color: #282b5c;
}
.roadmap-section:nth-of-type(2) {
    background-color: #131336;
    padding: 30px 0;
    margin-top: 20px;
}

.roadmap-section h1 {
    color: #8ca0ff;
}

.roadmap-section p {
    color: #c0c5ff;
}