body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.auth {
    display: flex;
    align-items: center;
}

.quests-btn {
    margin-right: 10px;
}

#solar-system-container {
    height: 100vh; /* Full height for the solar system */
    overflow: hidden;
}

.container-new {
    padding: 20px;
}

.map-section-new {
    display: flex;
    align-items: center;
}

.space-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: url('stars-background.jpg') no-repeat center center / cover;
}

.cosmic-content {
    display: flex;
    background: rgba(10, 15, 45, 0.85);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
}

.cosmic-image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.cosmic-text h2 {
    color: #00ffcc;
}

.cosmic-text p {
    font-size: 1.2em;
}

.cosmic-button {
    background-color: #00ff66;
    color: #0a0f2d;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.3s;
}

.cosmic-button:hover {
    transform: scale(1.1);
}

.galaxy-features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.galaxy-card {
    background-color: #112045;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.3);
}

.galaxy-card h3 {
    color: #00ffcc;
}

.feature-link {
    color: #00ff66;
    text-decoration: none;
    font-weight: bold;
}

.feature-link:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background: #0a0f2d;
}
.map-image-new img {
    max-width: 100%; /* Responsive image */
}

.map-text-new {
    margin-left: 20px;
}

.card-container-new {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.card-new {
    background-color: #f1f1f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.card-new a {
    color: #333;
    text-decoration: underline;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-family: Montserrat;
}

body {
    background: linear-gradient(to right, #071b4a, #141e43);
    color: #fff;
    text-align: center;
}
/* NAV BAR SECTION  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quests-btn {
    background-color: #FFD740;
    padding: 0.5rem 1rem;
    border: none;
    color: #111;
    border-radius: 5px;
    font-weight: bold;
}

.auth a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.auth a:hover {
    text-decoration: none;
    color: #7417bc;
}


/* MIDDLE VIDEO INTERFACE */
.hero {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom, #0b1f4b, #020e1e);
    /* background-image: url(coding.gif); */
    background-position: center;
  background-size: cover;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    margin-top: 7rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.usdc {
    color: #FFD740;
    font-weight: bold;
}

.cta-btn {
    padding: 1rem 2rem;
    background-color: #6a0dad; 
    background: linear-gradient(to bottom right, #6a0dad, #1e90ff); 
    color: #fff; 
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background: linear-gradient(to bottom right, #9b30ff, #00bfff); 
    transform: scale(1.05); 
}

.about{
    background-image: url(Gaming-Desktop-Wallpaper.jpg);
    background-position: center;
    background-size: cover;

}




/* ////////////////////////////////////////////////////////////// */


/* INTERFACE CARDS  Section */
.features {
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin-top: 9rem;
}

.feature {
    padding: 2rem;
    border-radius: 10px;
    width: 20%;
    text-align: center;
    background: linear-gradient(to right, #78909C 25%, #546E7A 75%);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.feature h3 {
    color: #ECEFF1; /* Light grey text for better visibility */
    margin-bottom: 1rem;    
}

.feature span {
    display: block;
    margin-top: 1.5rem;
    color: #FFD740; 
    font-weight: 900;
}

#display-icons {
    height: 70px;
    width: 70px;
}
.feature:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align the cards */
    margin: 20px 0; /* Add some space around the cards */
}

.card {
    background-color: rgba(255, 255, 255, 0.2); /* Adjusted for a more glass-like effect */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Slightly transparent border */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Inner space */
    margin: 20px; /* Space between cards */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from links */
    color: #2e9722; /* Text color */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    transition: transform 0.3s, box-shadow 0.3s; /* Animation for hover effect */
    width: 200px; /* Fixed width for cards */
}

.card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.card h2 {
    margin: 10px 0; /* Margin for heading */
}

.card p {
    font-size: 14px; /* Font size for paragraph */
}

.card img {
    max-width: 50px; /* Set a max width for the icon */
    margin-bottom: 10px; /* Space between icon and text */
}
.cards {
    display: flex;
    flex-direction: row ;
    
   
    margin: 20px 0; /* Add some space around the cards */
}

.card {
    /* Existing styles */
  
    margin: 10px; /* Space between cards */
}



.container-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.header-new {
    text-align: center;
    margin-bottom: 20px;
}

.header-new h2 {
    color: #00bcd4;
    font-size: 36px;
}

.map-section-new {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(25, 25, 55, 0.8);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.map-text-new {
    max-width: 50%;
}

.map-text-new h3 {
    font-size: 28px;
    color: #00bcd4;
}

.map-text-new p {
    font-size: 16px;
    color: #e0e0e0;
}

.join-button-new {
    background-color: #219412;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.join-button-new:hover {
    background-color:#219412;
}

.card-container-new {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card-new {
    background-color: #2a2a72;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card-new h4 {
    color: #00bcd4;
    font-size: 22px;
}

.card-new p {
    color: #e0e0e0;
}

.card-new a {
    color: #219412;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    transition: color 0.3s;
}

.card-new a:hover {
    color: #219412  ;
}

.map-image-new {
    width: 45%;
}

.map-image-new img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
.coding-languages {
    padding: 2em;
    text-align: center;
    background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient background */
    color: #333;
    background-image: url(Spere.gif);
    background-position: center;
   background-size: cover;
}

.coding-languages h2 {
    font-size: 2.2em;
    margin-bottom: 1em;
    font-weight: 600;
    color: #ffffff;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2em;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glassmorphism blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.card:hover {
    background: rgba(255, 255, 255, 0.2); /* Slightly increase transparency on hover */
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1em;
}

.language-title {
    font-size: 1.5em;
    color: #fff; /* White text for better contrast against the glassy background */
    margin-bottom: 0.5em;
    font-weight: 600;
}

.subheading {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.8); /* Slightly muted white text */
    margin-bottom: 1em;
}

.start-learning {
    background-color: rgba(92, 107, 192, 0.8); /* Semi-transparent button background */
    color: white;
    border: none;
    padding: 0.7em 1.4em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.start-learning:hover {
    background-color: rgba(57, 73, 171, 0.8); /* Darker semi-transparent on hover */
    transform: translateY(-3px);
}

/* Optional: Add some responsiveness */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}



.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    width: 100%;
    padding: 20px;
     
    background-size: cover;
    background-position: center;
    
}

.content h1 {
    font-size: 48px;
    color: white;
}

.content h2 {
    font-size: 36px;
    color: #00d2ff;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary {
    background-color: #00b2ff;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #fff;
    color: white;
}

.stats {
    display: flex;
    gap: 80px;
    margin-top: 20px;
}

.stat-item h3 {
    font-size: 28px;
    color: #00d2ff;
}

.stat-item p {
    font-size: 18px;
}

/* Feature right  Section */
.feature-section {
    
    display: flex;
    flex-direction: column;
    gap: 30px;
 width: 20vw;
    height: auto;
}

.feature-block {
    padding:20px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    overflow: hidden;
}

.feature-block:hover {
    opacity: 0.9;
}


